Lesson_PlatformerApp/MainWindow.xaml

<Window x:Class="Lesson_PlatformerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_PlatformerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="625" Width="415"
        FocusManager.FocusedElement="{Binding ElementName=MyCanvas}">
    <Canvas Name="MyCanvas" Focusable="True"
            KeyDown="MyCanvas_KeyDown"
            KeyUp="MyCanvas_KeyUp"
            >
        <Rectangle Fill="RoyalBlue" 
                   Width="50" 
                   Height="50"
                   Canvas.Left="100"
                   Canvas.Top="10"
                   />

        <Rectangle Fill="Orange" 
                   Width="200" 
                   Height="50"
                   Canvas.Left="80"
                   Canvas.Top="150"
                   />

        <Rectangle Fill="Orange" 
                   Width="200" 
                   Height="50"
                   Canvas.Left="10"
                   Canvas.Top="300"
                   />

        <Rectangle Fill="Orange" 
                   Width="200" 
                   Height="50"
                   Canvas.Left="150"
                   Canvas.Top="450"
                   />


        <Rectangle Fill="Green" 
                   Width="400" 
                   Height="50"
                   Canvas.Left="0"
                   Canvas.Top="580"
                   />

        <Rectangle Fill="Gold" 
                   Width="30" 
                   Height="30"
                   Canvas.Left="240"
                   Canvas.Top="110" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top"
                   >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Fill="Gold" 
                   Width="30" 
                   Height="30"
                   Canvas.Left="117"
                   Canvas.Top="254" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"
                   >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Fill="Gold" 
                   Width="30" 
                   Height="30"
                   Canvas.Left="19"
                   Canvas.Top="533" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top"
                   >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Fill="Purple" 
                   Width="20" 
                   Height="50"
                   Canvas.Left="380"
                   Canvas.Top="530"
                   RadiusX="10"
                   RadiusY="20"
                   />
    </Canvas>
</Window>
